*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family-main);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
  color: var(--black-color);
  background-color: var(--white-color);
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

svg {
  fill: currentcolor;
}

a {
  text-decoration: none;
}

.site-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;

  @media (width <= 1024px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media (width <= 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

